PORT = 3001
DB = mongodb://localhost:27017/mernproject
JWT_SECRET = secret123
GMAIL_EMAIL = mcharek1541@gmail.com
GMAIL_APP_PASSWORD = weqqzjvpvcsnwzld
CLOUDINARY_CLOUD_NAME=dpwsr7vie
CLOUDINARY_API_KEY=145479563835414
CLOUDINARY_API_SECRET=iG-ABXhIalLL5aPm1Do1beknp78

